#spring.datasource.name=empems

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/empems
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 9000
spring.thymeleaf.enabled=true


#spring.web.resources.cache.period=0
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#jdbc:mysql://127.0.0.1:3306/?user=root